# multi-IP-testing

./: README.md  pom.xml
src/main/java/ping_task_project_CORE/: ClassAddingHost.java  ClassParallelPingAverage.java  ClassParallelPingMAIN.java  ClassRemoveHost.java  PingResult.java  PingTask.java  ip_testing.json
src/main/java/support_files/: ClassFileDetails.java  ConvertXLSXtoJSON.java  convertCSVtoJSON.java  convertJSONtoCSV.java  convertJSONtoXLSX.java  convertXLSXtoCSV.java  data.xlsx  data_csv.csv
